int color bg_bar_top 0x7f040002
int color gray 0x7f040001
int color txt_bar_top 0x7f040005
int color txt_gray 0x7f040004
int color txt_normal 0x7f040003
int color white 0x7f040000
int drawable corners_green_none 0x7f020000
int drawable edit_normal 0x7f020001
int drawable edit_pressed 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_loading_white_01 0x7f020004
int drawable ic_loading_white_02 0x7f020005
int drawable ic_loading_white_03 0x7f020006
int drawable ic_loading_white_04 0x7f020007
int drawable ic_loading_white_05 0x7f020008
int drawable ic_loading_white_06 0x7f020009
int drawable ic_loading_white_07 0x7f02000a
int drawable ic_loading_white_08 0x7f02000b
int drawable ic_loading_white_09 0x7f02000c
int drawable ic_loading_white_10 0x7f02000d
int drawable ic_loading_white_11 0x7f02000e
int drawable ic_loading_white_12 0x7f02000f
int drawable img_back 0x7f020010
int drawable progress_drawable_white 0x7f020011
int drawable selector_edittext_bg 0x7f020012
int layout activity_person_edit 0x7f030000
